
                    /~\/~\/~\
                 /\~/~\/~\/~\/~\
               ((/~\/~\/~\/~\/~\))
             (/~\/~\/~\/~\/~\/~\/~\)
            (////     ~   ~     \\\\)
            (\\\\(   (0) (0)   )////)
            (\\\\(   __\-/__   )////)
             (\\\(     /-\     )///)
              (\\\(  (""""")  )///)
               (\\\(  \^^^/  )///)
                (\\\(       )///)
                  (\/~\/~\/~\/)         **
                    (\/~\/~\/)        *####*
                     |     |           ****
                    /| | | |\            \\
                 _/  | | | | \_ _________//   HAVE A GREAT DAY!
                (,,)(,,)_(,,)(,,)--------'
